/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * The purpose of this particular SRD and its intended readership.
 */
export type Purpose = string
/**
 * Scope of the software.
 * Identifies the product by name, explains what the software will do.
 */
export type Scope = string
export type Definition = string
export type Description = string
export type Definitions = {
  definition?: Definition
  description?: Description
  [k: string]: any
}[]
export type Abbreviation = string
export type Description1 = string
export type Abbreviations = {
  abbreviation?: Abbreviation
  description?: Description1
  [k: string]: any
}[]
export type Reference = string
/**
 * All applicable documents.
 */
export type ListOfReferences = Reference[]
/**
 * Short description of the rest of the SRD and how it is organized.
 */
export type Overview = string
/**
 * The context of this project in relation to other current projects.
 */
export type RelationToCurrentProjects = string
/**
 * The context of this project in relation to past and future projects.
 */
export type RelationToPredecessorAndSuccessorProjects = string
/**
 * A general overview of the function and purpose of the product.
 */
export type FunctionAndPurpose = string
/**
 * Hardware and operating system of target system and development
 * system. Who will use the system (user roles in URD).
 */
export type Environment = string
export type Description2 = string
export type Title = string
export type Text = string
export type Class = string
export type AttributeName = string
export type AttributeType = string
export type AttributeDescription = string
export type Priority = 'M' | 'S' | 'C' | 'W'
export type Attributes = {
  name?: AttributeName
  type?: AttributeType
  description?: AttributeDescription
  priority?: Priority
  [k: string]: any
}[]
export type FunctionTitle = string
export type FunctionSignature = string
export type FunctionDescription = string
export type ParameterName = string
export type ParameterType = string
export type ParameterDescription = string
export type Parameters = {
  name?: ParameterName
  type?: ParameterType
  description?: ParameterDescription
  priority?: Priority
  [k: string]: any
}[]
export type SpecificRequirementsOnTheFunctionOrParameters = string
export type Precondition = string
export type Postcondition = string
export type Functions = {
  title?: FunctionTitle
  signature?: FunctionSignature
  description?: FunctionDescription
  priority?: Priority
  parameters?: Parameters
  requirements?: SpecificRequirementsOnTheFunctionOrParameters
  precondition?: Precondition
  postcondition?: Postcondition
  [k: string]: any
}[]
/**
 * A list of all functional requirements (what should the system do).
 */
export type FunctionalRequirements = Requirement[]
export type Environment1 = string
export type Requirement1 = string
export type Requirements = {
  priority?: Priority
  requirement?: Requirement1
  [k: string]: any
}[]
/**
 * A list of all non functional requirements (performance, interface,
 * operational, resource, verification/testing, portability, maintainability,
 * reliability, security, safety, documentation, other, ...), linked to
 * functional requirements. Each category of non-functional
 * requirements has its own subsection.
 */
export type NonFunctionalRequirements = {
  environment?: Environment1
  requirements?: Requirements
  [k: string]: any
}[]
export type Definition1 = string
export type Description3 = string
export type Abbreviation1 = string
export type Description4 = string
export type Reference1 = string
export type Requirement2 = string
/**
 * A list of all capability requirements.
 */
export type CapabilityRequirements = {
  priority?: Priority
  requirement?: Requirement2
  [k: string]: any
}[]
/**
 * A list of all constraint requirements (interfaces, portability,
 * adaptability, availability, security, safety, standards, resources,
 * time scales, ...).
 */
export type ConstraintRequirements = {
  priority?: Priority
  requirement?: Requirement2
  [k: string]: any
}[]
export type Title1 = string
export type Title2 = string
export type Goals = string
export type Summary = string
export type Description5 = string
export type Steps = {
  type?: 'action' | 'response'
  description?: Description5
  [k: string]: any
}[]
export type Reference2 = number
export type Description6 = string
export type Alternatives = {
  ref?: Reference2
  description?: Description6
  [k: string]: any
}[]
export type Sections = {
  title?: Title1
  sections?: {
    title?: Title2
    goals?: Goals
    summary?: Summary
    priority?: Priority
    steps?: Steps
    alternatives?: Alternatives
    [k: string]: any
  }[]
  [k: string]: any
}[]

export interface ProjectDocumentation {
  srd?: SoftwareRequirementsDocument
  urd?: UserRequirementsDocument
  [k: string]: any
}
/**
 * The contents of the ESA description of a SRD,
 * which is based on the IEEE table of contents.
 */
export interface SoftwareRequirementsDocument {
  Introduction?: Introduction
  GeneralDescription?: GeneralDescription
  SpecificRequirements?: SpecificRequirements
  RequirementsTraceabilityMatrix?: RequirementsTraceabilityMatrix
  UI?: AbilityToShowUiInterface
  [k: string]: any
}
export interface Introduction {
  Purpose?: Purpose
  Scope?: Scope
  DefinitionsAndAbbreviations?: DefinitionsAndAbbreviations
  ListOfReferences?: ListOfReferences
  Overview?: Overview
  [k: string]: any
}
/**
 * The definitions of all used terms, acronyms and abbreviations.
 */
export interface DefinitionsAndAbbreviations {
  definitions?: Definitions
  abbreviations?: Abbreviations
  [k: string]: any
}
export interface GeneralDescription {
  RelationToCurrentProjects?: RelationToCurrentProjects
  RelationToPredecessorAndSuccessorProjects?: RelationToPredecessorAndSuccessorProjects
  FunctionAndPurpose?: FunctionAndPurpose
  Environment?: Environment
  RelationToOtherSystems?: RelationToOtherSystems
  GeneralConstraints?: GeneralConstraints
  ModelDescription?: ModelDescription
  [k: string]: any
}
/**
 * Is the product an independent system, part of a larger system,
 * replacing another system? The essential characteristics of these other systems.
 */
export interface RelationToOtherSystems {
  description?: Description2
  sections?: {
    title?: Title
    text?: Text
    [k: string]: any
  }[]
  [k: string]: any
}
/**
 * Reasons why constraints exist: background information and justification (analogous to URD).
 */
export interface GeneralConstraints {
  description?: Description2
  sections?: {
    title?: Title
    text?: Text
    [k: string]: any
  }[]
  [k: string]: any
}
/**
 * A description of the logical model.
 */
export interface ModelDescription {
  description?: Description2
  sections?: {
    title?: Title
    text?: Text
    [k: string]: any
  }[]
  [k: string]: any
}
export interface SpecificRequirements {
  FunctionalRequirements?: FunctionalRequirements
  NonFunctionalRequirements?: NonFunctionalRequirements
  [k: string]: any
}
export interface Requirement {
  class?: Class
  attributes?: Attributes
  functions?: Functions
  [k: string]: any
}
/**
 * This linking is done outside of the scope of Json Schema.
 */
export interface RequirementsTraceabilityMatrix {
  [k: string]: any
}
export interface AbilityToShowUiInterface {
  [k: string]: any
}
/**
 * The contents of the ESA description of a URD,
 * which is based on the IEEE table of contents.
 */
export interface UserRequirementsDocument {
  Introduction?: {
    /**
     * The purpose of this particular URD and its intended readership.
     */
    Purpose?: string
    /**
     * Scope of the software.
     * Identifies the product by name, explains what the software will do.
     */
    Scope?: string
    /**
     * The definitions of all used terms, acronyms and abbreviations.
     */
    DefinitionsAndAbbreviations?: {
      definitions?: {
        definition?: Definition1
        description?: Description3
        [k: string]: any
      }[]
      abbreviations?: {
        abbreviation?: Abbreviation1
        description?: Description4
        [k: string]: any
      }[]
      [k: string]: any
    }
    /**
     * All applicable documents.
     */
    ListOfReferences?: Reference1[]
    /**
     * Short description of the rest of the URD and how it is organized.
     */
    Overview?: string
    [k: string]: any
  }
  GeneralDescription?: {
    /**
     * The relation to other systems.
     */
    ProductPerspective?: string
    /**
     * The main capabilities.
     */
    GeneralCapabilities?: {
      description?: Description2
      sections?: {
        title?: Title
        text?: Text
        [k: string]: any
      }[]
      [k: string]: any
    }
    /**
     * Reasons why constraints exist: background information and justification.
     */
    GeneralConstraints?: string
    /**
     * The characteristics of the different user roles.
     */
    UserCharacteristics?: {
      description?: Description2
      sections?: {
        title?: Title
        text?: Text
        [k: string]: any
      }[]
      [k: string]: any
    }
    /**
     * A description of the operational environment.
     */
    EnvironmentDescription?: string
    /**
     * The assumptions upon which the specific requirements (in the next section) are based.
     */
    AssumptionsAndDependencies?: string
    [k: string]: any
  }
  SpecificRequirements?: SpecificRequirements1
  UseCases?: UseCases
  [k: string]: any
}
export interface SpecificRequirements1 {
  CapabilityRequirements?: CapabilityRequirements
  ConstraintRequirements?: ConstraintRequirements
  [k: string]: any
}
export interface UseCases {
  description?: string
  sections?: Sections
  [k: string]: any
}
